name: generate animation

on:
  schedule:
    - cron: "0 */12 * * *"  # Runs every 12 hours
  workflow_dispatch:  # Allows manual triggering
  push:
    branches:
      - main  # Trigger on push to the main branch

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10  # Set a timeout to avoid infinite runs

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Generate the GitHub Contribution Snake Animation
      - name: Generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: Roshanbtech
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        continue-on-error: true  # Allows the workflow to continue even if this step fails

      # Step 3: Check if the files exist in the dist folder
      - name: Verify output files
        run: |
          echo "Listing contents of dist folder"
          ls -la dist
          # Ensure the expected SVG files are present
          test -f dist/github-contribution-grid-snake.svg
          test -f dist/github-contribution-grid-snake-dark.svg
          # Optional: You can add more test cases or checks here if necessary

      # Step 4: Push the generated files to the output branch
      - name: Push generated files to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
